# DonkeyWork-DeviceManager

./: .gitignore  DonkeyWork.DeviceManager.sln  INSTALL.md  LICENSE  SIGNALR_PATTERNS.md  install.ps1  install.sh
.github/workflows/: ci-cd.yml
src/DonkeyWork.DeviceManager.Api/: Dockerfile  DonkeyWork.DeviceManager.Api.csproj  Program.cs  UserProfileDto.cs  appsettings.json
src/DonkeyWork.DeviceManager.Api/Authorization/: AuthorizationPolicies.cs  DeviceOnlyRequirement.cs  UserOnlyRequirement.cs
src/DonkeyWork.DeviceManager.Api/Configuration/: Attributes.cs  KeycloakConfiguration.cs
src/DonkeyWork.DeviceManager.Api/Endpoints/: AuditEndpoints.cs  AuthorizationEndpoints.cs  BuildingEndpoints.cs  DeviceEndpoints.cs  DeviceInformationEndpoints.cs  DeviceRegistrationEndpoints.cs  OSQueryEndpoints.cs  ProfileEndpoints.cs  ProvisioningEndpoints.cs  RoomEndpoints.cs
src/DonkeyWork.DeviceManager.Api/Extensions/: ServiceCollectionExtensions.cs
src/DonkeyWork.DeviceManager.Api/Filters/: RequestContextHubFilter.cs
src/DonkeyWork.DeviceManager.Api/Hubs/: DeviceHub.cs  DeviceRegistrationHub.cs  IDeviceClient.cs  IUserClient.cs  UserHub.cs
src/DonkeyWork.DeviceManager.Api/Properties/: launchSettings.json
src/DonkeyWork.DeviceManager.Api/Services/: DeviceAuditService.cs  DeviceManagementService.cs  DeviceRegistrationService.cs  DeviceTokenService.cs  IDeviceAuditService.cs  IDeviceManagementService.cs  IDeviceRegistrationService.cs  IDeviceTokenService.cs  IKeycloakService.cs  IOSQueryService.cs  IOrganizationService.cs  ITenantProvisioningService.cs  IUserAuthService.cs  KeycloakService.cs  OSQueryService.cs  OrganizationService.cs  TenantProvisioningService.cs  ThreeWordCodeGenerator.cs  UserAuthService.cs
src/DonkeyWork.DeviceManager.Api/Services/HubActivity/: HubActivity.cs  HubActivityChannel.cs  HubActivityProcessor.cs
src/DonkeyWork.DeviceManager.Api/SignalR/: RequestContextUserIdProvider.cs
src/DonkeyWork.DeviceManager.Backend.Common/: DonkeyWork.DeviceManager.Backend.Common.csproj
src/DonkeyWork.DeviceManager.Backend.Common/Extensions/: ServiceCollectionExtensions.cs
src/DonkeyWork.DeviceManager.Backend.Common/RequestContextServices/: IRequestContextProvider.cs  RequestContext.cs  RequestContextProvider.cs
src/DonkeyWork.DeviceManager.Common/Models/: DeviceBuildingResponse.cs  DeviceResponse.cs  DeviceRoomResponse.cs  PaginatedResponse.cs
src/DonkeyWork.DeviceManager.Common/SignalR/: HubMethodNames.cs
src/DonkeyWork.DeviceManager.DeviceClient/: DonkeyWork.DeviceManager.DeviceClient.csproj  Program.cs  Worker.cs  appsettings.json
src/DonkeyWork.DeviceManager.DeviceClient/Configuration/: DeviceManagerConfiguration.cs  OSQueryConfiguration.cs
src/DonkeyWork.DeviceManager.DeviceClient/Models/: DeviceTokens.cs
src/DonkeyWork.DeviceManager.DeviceClient/Models/OSQuery/: OSQueryException.cs  OSQueryResult.cs
src/DonkeyWork.DeviceManager.DeviceClient/Properties/: launchSettings.json
src/DonkeyWork.DeviceManager.DeviceClient/Services/Api/: AuthorizationMessageHandler.cs  IDeviceManagerApi.cs
src/DonkeyWork.DeviceManager.DeviceClient/Services/Authentication/: ITokenRefreshService.cs  TokenRefreshService.cs
src/DonkeyWork.DeviceManager.DeviceClient/Services/Device/: DeviceInformationDiscoveryService.cs  IDeviceInformationDiscoveryService.cs  ISystemControlService.cs  LinuxSystemControlService.cs  MacOSSystemControlService.cs  WindowsSystemControlService.cs
src/DonkeyWork.DeviceManager.DeviceClient/Services/Hub/: DeviceHubConnectionService.cs  DeviceRegistrationService.cs  IDeviceHubConnectionService.cs  IDeviceRegistrationService.cs
src/DonkeyWork.DeviceManager.DeviceClient/Services/OSQuery/: IOSQueryService.cs  OSQueryService.cs
src/DonkeyWork.DeviceManager.DeviceClient/Services/Storage/: ITokenStorageService.cs  TokenStorageService.cs
src/DonkeyWork.DeviceManager.DeviceClient/scripts/: README.md
src/DonkeyWork.DeviceManager.DeviceClient/scripts/linux-x64/: install.sh  uninstall.sh
src/DonkeyWork.DeviceManager.DeviceClient/scripts/osx-arm64/: install.sh  uninstall.sh
src/DonkeyWork.DeviceManager.DeviceClient/scripts/win-x64/: install.ps1  uninstall.ps1
src/DonkeyWork.DeviceManager.Persistence/: DonkeyWork.DeviceManager.Persistence.csproj
src/DonkeyWork.DeviceManager.Persistence/Context/: DeviceManagerContext.cs  DeviceManagerContextFactory.cs
src/DonkeyWork.DeviceManager.Persistence/Entity/: BuildingEntity.cs  DeviceAuditLogEntity.cs  DeviceEntity.cs  DeviceRegistrationEntity.cs  OSQueryExecutionEntity.cs  OSQueryExecutionResultEntity.cs  OSQueryHistoryEntity.cs  RoomEntity.cs  TenantEntity.cs  UserEntity.cs
src/frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
(+91 files in other folders)
